{
  "name": "com.loganland.logansfootlogicsystem",
  "version": "1.0.1",
  "displayName": "Logans Foot Logic System",
  "description": "Manages terrestrial movement.",
  "documentationUrl": "https://example.com/",
  "changelogUrl": "https://example.com/changelog.html",
  "licensesUrl": "https://example.com/licensing.html",
  "keywords": [
    "Movement",
    "Physics"
  ],
  "author": {
    "name": "Logan Jarrett",
    "email": "unity@example.com",
    "url": "https://www.unity3d.com"
  }
}